<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>聊天室</title>
<script src="javascripts/socket.io.js"></script>
<script src="javascripts/jquery-1.10.2.js" type="text/javascript"></script>
<script charset="utf-8" src="/KindEditor/kindeditor-min.js"></script>
<script charset="utf-8" src="/KindEditor/lang/zh_CN.js"></script>


</script>
<script type="text/javascript">
var editor;
KindEditor.ready(function(K) {
  editor = K.create('#text', {
  height:'99%',
  width : '99%',
  minWidth :'300px',
  allowImageUpload : false,
  resizeType:0,
  items : [
    'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic',
    'underline', 'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright',
    'insertorderedlist', 'insertunorderedlist', '|', 'emoticons', 'image', 'link']
  });
});
window.onload=function(){   
//指示浏览器连接位于http://localhost:3000/chat.html的SocketIO服务器
     var socket = io.connect('http://localhost:3000');
      //监听服务器广播的usersnum事件
      socket.on('usernum',function(data){
        $("b").html(data.number);
      });
      socket.on('shuju',function(data){
        var information=data.table;
        var xinxi='';
        for(var i=0;i<information.length;i++)
  {
  
    var msg='<div class="note">'+information[i].name+information[i].time+'</br>'+information[i].text+'</div>';
    xinxi+=msg;
   }$('#chatwindow').append(xinxi);
      });
      var text = document.getElementById('text'); 
      var name = document.getElementById('name');
      $("#sub").click(function() {
        //表单提交发送信息给SocketIO服务器,服务器端监听message事件即可获取到信息
        var date = new Date();var mytime=date.toLocaleTimeString();
        socket.emit('message', { text:editor.html(),name:name.value,time:mytime});
        text.value='';
        name.readOnly=true;
        return false;
      });
      //客户端监听push message事件,这是服务器端广播的,广播给除了发送消息的浏览器之外的全部浏览器
      socket.on('push message', function (data) {
        var msg='<div class="note">'+data.name+data.time+'</br>'+data.text+'</div>';
        $('#chatwindow').append(msg);
      });/* window.onload=function(){
$("#Dhead").click(function() {var msg='bihudhfsu';var date = new Date();var mytime=date.toLocaleTimeString();
        $('#chatwindow').append(msg);});}*/



}
</script>
<style type="text/css">
#chattable{
  position:absolute;
  top:50px;
  left:20%;
  width:60%;
  height:530px;
  border:#93F solid 2px;
  }
#Dhead{
  position:absolute;
  top:0px;
  width:100%;
  height:20px;
  text-align:center;
  background-color:#999;
  font-size:16px;
  border:#999 solid 1px;
  }
#chatwindow{
  position:absolute;
  top:23px;
  background-color:#6FF;
  height:330px;
  overflow-y:auto;
  overflow-x:hidden;
  width:65%;
  border:#FF6 solid 2px;}
#message{
  position:absolute;
  top:358px;
  background-color:#CFF;
  width:64.5%;
  height:167px;
  border:#FF6 solid 2px;
  padding-left:0.5%
  }
#event{
  position:absolute;
  left:66%;
  top:23px;
  height:502px;
  padding:5px;
  width:33%
  }
#sub{
  position:absolute;
  left:100%;
  margin-left: -50px;
  }
.note{
  width:96%;
  padding-left:2%;
  padding-right: 2%;
  padding-top: 8px;
  border: #6F9 solid 1px;
  line-height:30px;
}
</style>
</head>
<body>


<div id="chattable">
<div id="Dhead">聊天室</div>
<div id="chatwindow"></div>
<div id="event">当前聊天人数:<b></b></div>
<div id="message">
<form id="message-form">
写个网名吧:<input type="text" id="name"/><br/>
         <div style="height:120px"><textarea id="text" ></textarea></div>
      <input type="button" value="发送" id="sub" />
</form>
</div>
</div>

</body>